client/ReservationTable_PK/ReservationTable_PK/LoginForm.xaml

<Window x:Class="ReservationTable_PK.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationTable_PK"
        mc:Ignorable="d"
        Title="LoginForm" Height="272.986" Width="405.45">
    <Window.Background>
        <SolidColorBrush Color="#FF62D5EB" Opacity="0.5"/>
    </Window.Background>
    <Grid Margin="0,0,4,10.2">
        <Label x:Name="lbl_LoginUsername" FontSize="16" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LoginPassword" FontSize="16" Content="Password" HorizontalAlignment="Left" Margin="15,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.456"/>
        <TextBox TabIndex="1" x:Name="tb_LoginUsername" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Height="44" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <PasswordBox TabIndex="2" x:Name="tb_LoginPassword" PasswordChar="*"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Height="44" Margin="10,123,0,0" VerticalAlignment="Top" Width="375"/>
        <Button IsDefault="True" TabIndex="3" x:Name="btn_ExecuteLogin" Content="Login" FontSize="16" HorizontalAlignment="Left" Margin="10,172,0,-0.4" VerticalAlignment="Top" Width="180" Height="61" Click="btn_ExecuteLogin_Click"/>
        <Button TabIndex="4" x:Name="btn_cancel" Content="Cancel" IsCancel="True" FontSize="16" HorizontalAlignment="Left" Margin="205,172,0,0" VerticalAlignment="Top" Width="180" Height="61"/>
    </Grid>
</Window>
